PATH_TO_WORKING_DIR=/PATH_TO/deepspeed-abci-tutorial
PATH_TO_CONFIG_FILE=./configs/default.yaml
PATH_TO_DS_CONFIG=./configs/ds_config.json
CUDA_HOME_PATH=/apps/t4/rhel9/cuda/12.3.2
LD_LIBRARY_PATH=/apps/t4/rhel9/cuda/12.3.2/targets/x86_64-linux/lib
WANDB_API_KEY=<your wandb api key>
